GOOGLE_CLIENT_ID=592299619628-0519tt8p9nao8aevatrjt7lfrfnun1v6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI="mongodb+srv://sammy:dGtS3Rt9uf3mRsni@shareprompt.hoydkj0.mongodb.net/?retryWrites=true&w=majority"   

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=+X/uby1RpQxRMNhcdAbWkRB82goPtiq20RM6DYyw4y8=